execution_date = 07042015
Executed By Blake Schultze, INPUT_DIRECTORY = //home//share//organized_data//
INPUT_FOLDER = input_CTP404_4M//Simulated//141028
OUTPUT_DIRECTORY = //home//share//Output//
OUTPUT_FOLDER_UNIQUE = input_CTP404_4M//Simulated//141028//07042015
execution_time_data_reads = 30.120000
execution_time_preprocessing = 39.900000
execution_time_endpoints = 36.710000
execution_time_tables = 0.150000
execution_time_init_image = 0.000000
execution_time_DROP = 204.760000
execution_times_DROP_iterations 0 = 17.060000
execution_times_DROP_iterations 1 = 17.040000
execution_times_DROP_iterations 2 = 17.040000
execution_times_DROP_iterations 3 = 17.050000
execution_times_DROP_iterations 4 = 17.040000
execution_times_DROP_iterations 5 = 17.050000
execution_times_DROP_iterations 6 = 17.040000
execution_times_DROP_iterations 7 = 17.050000
execution_times_DROP_iterations 8 = 17.040000
execution_times_DROP_iterations 9 = 17.050000
execution_times_DROP_iterations 10 = 17.050000
execution_times_DROP_iterations 11 = 17.100000
, , , execution_time_reconstruction = 241.470000
execution_time_program = 281.400000
THREADS_PER_BLOCK = 1024
ENDPOINTS_TX_MODE_STRING = PARTIAL_TX_PREALLOCATED
ENDPOINTS_ALG_STRING = NO_BOOL
MAX_ENDPOINTS_HISTORIES = 10240000
ENDPOINTS_PER_BLOCK = 320
ENDPOINTS_PER_THREAD = 1
DROP_TX_MODE_STRING = PARTIAL_TX_PREALLOCATED
MLP_ALGORITHM_STRING = TABULATED
HISTORIES_PER_BLOCK = 320
HISTORIES_PER_THREAD = 1
VOXELS_PER_THREAD = 1
LAMBDA = 0.100000
DROP_BLOCK_SIZE = 3200000
TRIG_TABLE_MIN = -6.283185
TRIG_TABLE_MAX = 12.566371
TRIG_TABLE_STEP = 0.000017
DEPTH_TABLE_RANGE = 20.000000
DEPTH_TABLE_STEP = 0.000050
POLY_TABLE_RANGE = 20.000000
POLY_TABLE_STEP = 0.000050

