close all;

% rows = 200;
% cols = 160;
% 
% Phantom = importdata('NeoX_true.txt');
% Phantom = reshape(Phantom,cols,rows)';
% Phantom = mat2gray(Phantom);
% figure, imshow(Phantom)
% Phantom_Dimensions = size(Phantom)
% dlmwrite('NEO_float(200,160).txt', Phantom, 'delimiter', ' ', ...
%          'precision', 6);
% %type NEO_float.txt;

% 
% Phantom = importdata('NeoZdim200.txt');
% Phantom_Dimensions = size(Phantom)

rows = 200;
cols = 200;

PhantomFloat200160 = importdata('NEO_float(200,160).txt');
figure, imshow(PhantomFloat200160);
n = 3;
[I_row,I_col] = ginput(n)
I_row = round(I_row)
I_col = round(I_col)
for i = 1:n
    PhantomFloat200160(I_row(i),I_col(i))
end

RSP_values = 0;
num_RSP_values = 1;
new_value = true;

PhantomFloat200160_Dimensions = size(PhantomFloat200160)
for row = 1:PhantomFloat200160_Dimensions(1)
	for col = 1:PhantomFloat200160_Dimensions(2)
        RSP = PhantomFloat200160(row,col);
        ind = find(RSP_values == RSP );
        if( isempty(ind) )
             RSP_values = [RSP_values RSP];
             num_RSP_values = num_RSP_values + 1;
        end
	end
end
RSP_values
PhantomFloat = importdata('NEO_float(200,200).png');
PhantomFloat200200 = imresize(PhantomFloat,[cols,rows]);
PhantomFloat200200 = mat2gray(PhantomFloat200200);
PhantomFloat200200 = PhantomFloat200200(:,:,1);
figure, imshow(PhantomFloat200200)
n = 3;
[I_row,I_col] = ginput(n)
I_row = round(I_row)
I_col= round(I_col)
for i = 1:n
    PhantomFloat200200(I_row(i),I_col(i))
end
PhantomFloat200200_Dimensions = size(PhantomFloat200200)

AdjustedPhantom = zeros(Phantom_Dimensions(1),Phantom_Dimensions(2));
for row = 1:Phantom_Dimensions(1)
	for col = 1:Phantom_Dimensions(2)
        RSP = PhantomFloat200200(row,col);
        diff = abs(RSP_values - RSP*ones(1,num_RSP_values));
        [C I] = min(diff);
        AdjustedPhantom(row,col) = RSP_values(I);
    end 
end
figure, imshow(AdjustedPhantom)
n = 3;
[I_row,I_col] = ginput(n)
I_row = round(I_row)
I_col= round(I_col)
for i = 1:n
    AdjustedPhantom(I_row(i),I_col(i))
end

% RSP_values2 = 0;
% num_RSP_values2 = 1;
% new_value2 = true;

% for row = 1:Phantom_Dimensions(1)
% 	for col = 1:Phantom_Dimensions(2)
%         RSP = AdjustedPhantom(row,col);
%         ind = find(RSP_values2 == RSP );
%         if( isempty(ind) )
%              RSP_values2 = [RSP_values2 RSP];
%              num_RSP_values2 = num_RSP_values2 + 1;
%         end
% 	end
% end
% RSP_values2
dlmwrite('NEO_float(200,200).txt', AdjustedPhantom, 'delimiter', ' ', 'precision', 6);
%type NEO_float.txt;