\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Included Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{ams}               % basic American Mathematical Society commands;
\usepackage{amsfonts}           %
%\usepackage{accents}           % fixes dddots, ddddots, ... and other accent issues
\usepackage{amssymb}            % AMS fonts for reals, complex numbers, etc
\usepackage{amsmath}            % AMS matrix commands
\usepackage{amsthm}
%\usepackage{fouriernc}
\usepackage{booktabs}           % professional table style
\usepackage{bbm}                % alternative bold font representations
\usepackage{calc}               % extends types of calculations possible with LaTeXCalc
\usepackage{cancel}             % line through math
\usepackage{caption}
\usepackage{changepage}         % local margin change environment
%\usepackage[usenames]{color}   % color
\usepackage{courier}
\usepackage{empheq}             % multiline boxes
\usepackage{enumitem}           % provides more options and greater control of numering/lettering in enumerate environment
\usepackage{fancyvrb}
\usepackage{fancybox}
\usepackage{fancyhdr}
\usepackage{fancyref}
\usepackage{float}
\usepackage[nomessages]{fp}                 % perform simple arithmetic inside LaTeX
%\usepackage[cm]{fullpage}
\usepackage{gensymb}
\usepackage{graphicx}           % new way of doing eps files
\usepackage{graphpap}           % create graph paper in figures.
\usepackage{hyperref}           % url links
\usepackage{listings}           % nice code layout
\usepackage{longtable}
\usepackage{lscape}
%\usepackage{mathabx}            % just for measured angle
\usepackage{mathbbol}           % bold text
\usepackage{mdframed}
\usepackage{moreverb}           % verbatim tab environment
%\usepackage[lite]{mtpro2}
\usepackage{multirow}           % for \multirow
%\usepackage{natbib}
\usepackage{nicefrac}           % \nicefrac fraction command

\usepackage{pifont}             % access to dingbat symbols
\usepackage{relsize}            % relative size package
\usepackage{rotating}           % for sideways
\usepackage{scalerel}           % relative scale/stretch delimiters
%\usepackage{setspace}
\usepackage{soul}
\usepackage{suffix}
\usepackage{tabularx}

\usepackage{txfonts}
\usepackage{url}                % insert functional web links
\usepackage{verbatim}           % multiline comments
\usepackage[svgnames, table,
    dvipsnames, usenames,
    x11names, fixpdftex,
    hyperref]{xcolor}           % provides access to color tables allowing usage of named colors
\usepackage{xfrac}              % sfrac fraction command
\usepackage{xparse}
\usepackage{pgf}                % perform calculations
\usepackage{wrapfig}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.gates.logic.US,trees,positioning,arrows}
\usepackage{tikz-cd}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows}
%\usetikzlibrary{calc}
%\usetikzlibrary{libraryquotes}
%\usepackage{tikz-cd}
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Directory Settings and Definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Declare a graphics directory; removes the need for a directory in the filename argument of graphics commands
\graphicspath{{./Images/}}
\renewcommand{\qedsymbol}{$\blacksquare$}
\DeclareCaptionLabelFormat{bf-parens}{Fig2.49}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Define Delimeter Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% |x|:"Absolute value" delimiter; resizes delimiters to match argument height
\DeclarePairedDelimiter\abs{\lvert}{\rvert}

% ||x||: "Vector norm" (i.e. 2-norm) delimiter; resizes delimiters to match argument height
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

% Swap the definition of \abs* and \norm*, so that \abs and \norm resize the delimiters to match the argument height, and the starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Import Symbol Font Families %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareFontFamily{U}{mathb}{\hyphenchar\font45}
\DeclareFontShape{U}{mathb}{m}{n}{
      <5> <6> <7> <8> <9> <10> gen * mathb
      <10.95> mathb10 <12> <14.4> <17.28> <20.74> <24.88> mathb12
      }{}
\DeclareSymbolFont{mathb}{U}{mathb}{m}{n}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Import/Define Symbols from Alternative Font/Package %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Define subset characters from mathabx.dcl
\DeclareMathSymbol{\phase}{0}{mathb}{"3E}
%\DeclareMathSymbol{\varrightarrow}{3}{matha}{"D1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Define Math Operators %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define math operators/symbols
\DeclareMathOperator{\degrees}{\ensuremath{^\circ}}
\DeclareMathOperator{\fourier}{\mathcal{F}}
\DeclareMathOperator{\dft}{\mathcal{F}_D}
\DeclareMathOperator{\radon}{\mathcal{R}}
\DeclareMathOperator{\ifourier}{\mathcal{F}^{-1}}
\DeclareMathOperator{\laplace}{\mathcal{L}}
\DeclareMathOperator{\ilaplace}{\mathcal{L}^{-1}}
\DeclareMathOperator{\iradon}{\mathcal{R}^{-1}}
\DeclareMathOperator{\idft}{\mathcal{D}^{-1}}
\DeclareMathOperator{\sinc}{sinc}
\DeclareMathOperator{\rect}{rect}
\DeclareMathOperator{\tri}{\scaleobj{1.5}{\wedge}\kern -2pt}
\DeclareMathOperator{\signum}{signum}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\lcd}{lcd}
%\DeclareMathOperator{\phase}{\scaleobj{1.5}{\angle}\kern -2pt}
\DeclareMathOperator{\ihat}{\boldsymbol{\hat{\textbf{\i}}}}
\DeclareMathOperator{\jhat}{\boldsymbol{\hat{\textbf{\j}}}}
\DeclareMathOperator{\khat}{\,\,\raisebox{2.5pt}{$\boldsymbol{\hat{\!\!}}$}\textbf{k}}
%\newcommand{\khat}{\,\,\boldsymbol{\raisebox{2.5pt}{$\hat{\!\!}$}}\textbf{k}} % works, but the hat is slightly off the k's vertical line
%\newcommand{\khat}{\,\,\boldsymbol{^{\hat{\!\!\!}}\mathbf{k}}} % works but hat is little smaller than it should be
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Define Starred Versions of Math Operators %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Automatically enclose operator argument in curly braces
\WithSuffix\newcommand{\fourier}*[1]{\fourier\left\{#1\right\}}
\WithSuffix\newcommand{\laplace}*[1]{\laplace\left\{#1\right\}}
\WithSuffix\newcommand{\dft}*[1]{\dft\left\{#1\right\}}
\WithSuffix\newcommand{\radon}*[1]{\radon\left\{#1\right\}}
\WithSuffix\newcommand{\ifourier}*[1]{\ifourier\left\{#1\right\}}
\WithSuffix\newcommand{\ilaplace}*[1]{\ilaplace\left\{#1\right\}}
\WithSuffix\newcommand{\idft}*[1]{\idft\left\{#1\right\}}
\WithSuffix\newcommand{\iradon}*[1]{\iradon\left\{#1\right\}}

% Automatically enclose operator argument in parenthesis
\WithSuffix\newcommand{\exp}*[1]{\exp\left(#1\right)}
\WithSuffix\newcommand{\sinc}*[1]{\sinc\left(#1\right)}
\WithSuffix\newcommand{\rect}*[1]{\rect\left(#1\right)}
\WithSuffix\newcommand{\sin}*[1]{\sin\left(#1\right)}
\WithSuffix\newcommand{\cos}*[1]{\cos\left(#1\right)}
\WithSuffix\newcommand{\tan}*[1]{\tan\left(#1\right)}
\WithSuffix\newcommand{\csc}*[1]{\csc\left(#1\right)}
\WithSuffix\newcommand{\sec}*[1]{\sec\left(#1\right)}
\WithSuffix\newcommand{\cot}*[1]{\cot\left(#1\right)}
\WithSuffix\newcommand{\asin}*[1]{\arcsin\left(#1\right)}
\WithSuffix\newcommand{\acos}*[1]{\arccos\left(#1\right)}
\WithSuffix\newcommand{\atan}*[1]{\arctan\left(#1\right)}
\WithSuffix\newcommand{\signum}*[1]{\signum\left(#1\right)}
\WithSuffix\newcommand{\sign}*[1]{\sign\left(#1\right)}
\WithSuffix\newcommand{\phase}*[1]{\phase\left(#1\right)}

% Automatically enclose operator argument in square brackets
\WithSuffix\newcommand{\sqexp}*[1]{\exp\left[#1\right]}
\WithSuffix\newcommand{\sqsinc}*[1]{\sinc\left[#1\right]}
\WithSuffix\newcommand{\sqrect}*[1]{\rect\left[#1\right]}
\WithSuffix\newcommand{\sqsin}*[1]{\sin\left[#1\right]}
\WithSuffix\newcommand{\sqcos}*[1]{\cos\left[#1\right]}
\WithSuffix\newcommand{\sqtan}*[1]{\tan\left[#1\right]}
\WithSuffix\newcommand{\sqcsc}*[1]{\csc\left[#1\right]}
\WithSuffix\newcommand{\sqsec}*[1]{\sec\left[#1\right]}
\WithSuffix\newcommand{\sqcot}*[1]{\cot\left[#1\right]}
\WithSuffix\newcommand{\sqasin}*[1]{\arcsin\left[#1\right]}
\WithSuffix\newcommand{\sqacos}*[1]{\arccos\left[#1\right]}
\WithSuffix\newcommand{\sqatan}*[1]{\arctan\left[#1\right]}
\WithSuffix\newcommand{\sqsignum}*[1]{\signum\left[#1\right]}
\WithSuffix\newcommand{\sqsign}*[1]{\sign\left[#1\right]}
\WithSuffix\newcommand{\sqphase}*[1]{\phase\left[#1\right]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Define Math Accent and Symbol Combination Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Define default, bold, hat, and wide hat vectors
\newcommand{\avector}[1]{\boldsymbol{#1}}
\newcommand{\boldvector}[1]{\mathbf{#1}}
\newcommand{\hatvector}[1]{\boldsymbol{\mathbf{\hat{#1}}}}
\newcommand{\widehatvector}[1]{\boldsymbol{\mathbf{\widehat{#1}}}}

% Place symbols above/below arrows
\newcommand{\overrarrow}[1]{{\buildrel{#1}\over\longrightarrow\;}}
\newcommand{\overlarrow}[1]{{\buildrel{#1}\over\longleftarrow\;}}
\newcommand{\overdarrow}[1]{{\buildrel{#1}\over\longleftrightarrow\;}}
\newcommand{\underrarrow}[1]{{\buildrel{#1}\under\longrightarrow\;}}
\newcommand{\underlarrow}[1]{{\buildrel{#1}\under\longleftarrow\;}}
\newcommand{\underdarrow}[1]{{\buildrel{#1}\under\longleftrightarrow\;}}

% Fix dot placement and raised argument issues with dddot, ddddot, ...
\makeatletter
\renewcommand{\dddot}[1]{%
  {\mathop{\kern\z@#1}\limits^{\vbox to-1.4\ex@{\kern-\tw@\ex@
   \hbox{\normalfont ...}\vss}}}}
\renewcommand{\ddddot}[1]{%
  {\mathop{\kern\z@#1}\limits^{\vbox to-1.4\ex@{\kern-\tw@\ex@
   \hbox{\normalfont....}\vss}}}}
\makeatother

% Adjust the size of the dot on dot/ddot/dddot/ddddot commands, particularly for use with matrices
\newsavebox{\hght}
\newsavebox{\scalefac}
\newcommand\dotmtx[2]{\savebox{\hght}{$\FPeval{\result}{1/#1}\scaleobj{\result}{#2}$}\scaleobj{#1}{\dot{\raisebox{0pt}[\ht\hght]{$\FPeval{\result}{1/#1}\scaleobj{\result}{#2}$}}}}
\newcommand\ddotmtx[2]{\savebox{\hght}{$\FPeval{\result}{1/#1}\scaleobj{\result}{#2}$}\scaleobj{#1}{\ddot{\raisebox{0pt}[\ht\hght]{$\FPeval{\result}{1/#1}\scaleobj{\result}{#2}$}}}}
\newcommand\dddotmtx[2]{\savebox{\hght}{$\FPeval{\result}{1/#1}\scaleobj{\result}{#2}$}\scaleobj{#1}{\dddot{\raisebox{0pt}[\ht\hght]{$\FPeval{\result}{1/#1}\scaleobj{\result}{#2}$}}}}
\newcommand\ddddotmtx[2]{\savebox{\hght}{$\FPeval{\result}{1/#1}\scaleobj{\result}{#2}$}\scaleobj{#1}{\ddddot{\raisebox{0pt}[\ht\hght]{$\FPeval{\result}{1/#1}\scaleobj{\result}{#2}$}}}}
%\def\dotmtx#1{\savebox{\hght}{$\scaleobj{.5}{#1}$}\scaleobj{2}{\dot{\raisebox{0pt}[\ht\hght]{$\scaleobj{.5}{#1}$}}}}
%\def\ddotmtx#1{\savebox{\hght}{$\scaleobj{.5}{#1}$}\scaleobj{2}{\ddot{\raisebox{0pt}[\ht\hght]{$\scaleobj{.5}{#1}$}}}}
%\def\dddotmtx#1{\savebox{\hght}{$\scaleobj{.5}{#1}$}\scaleobj{2}{\dddot{\raisebox{0pt}[\ht\hght]{$\scaleobj{.5}{#1}$}}}}
%\def\ddddotmtx#1{\savebox{\hght}{$\scaleobj{.5}{#1}$}\scaleobj{2}{\ddddot{\raisebox{0pt}[\ht\hght]{$\scaleobj{.5}{#1}$}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Define Box and Page Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Insert a blank page
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}

% Used to box an equation and maintain alignment with other equations inside an aligned multiline equation environment
% such as align/eqnarray without using the "&" character since alignment characters are not allowed in boxed argument
\newlength\dlf
\newcommand\alignedbox[2]{
  % #1 = before alignment character
  % #2 = after alignment character
  &
  \begingroup
  \settowidth\dlf{$\displaystyle #1$}
  \addtolength\dlf{\fboxsep+\fboxrule}
  \hspace{-\dlf}
  \boxed{#1 #2}
  \endgroup
}

% Color the shadowbox rule
\makeatletter
\newcommand\Cshadowbox{\VerbBox\@Cshadowbox}
\def\@Cshadowbox#1{%
  \setbox\@fancybox\hbox{\fcolorbox{ShadowRule}{BaylorGoldCMYK}{\textcolor{Black}{#1}}}%
  \leavevmode\vbox{%
    \offinterlineskip
    \dimen@=\shadowsize
    %\fboxrule = 4.5mm
    %\fboxsep = 1.5mm
    \advance\dimen@ .5\fboxrule
    \hbox{\copy\@fancybox\kern.5\fboxrule\lower\shadowsize\hbox{%
      \color{BaylorGreenCMYK}\vrule \@height\ht\@fancybox \@depth\dp\@fancybox \@width\dimen@}}%
    \vskip\dimexpr-\dimen@+0.5\fboxrule\relax
    \moveright\shadowsize\vbox{%
      \color{BaylorGreenCMYK}\hrule \@width\wd\@fancybox \@height\dimen@}}}
\makeatother

% Color the shadowbox rule
\makeatletter
\newcommand\Cshadowtitle{\VerbBox\@Cshadowtitle}
\def\@Cshadowtitle#1{%
  \setbox\@fancybox\hbox{\fcolorbox{ShadowRule}{BaylorGoldCMYK}{\fboxrule = 0.4mm\fcolorbox{BaylorGreenCMYK}{White}{\textcolor{Black}{#1}}}}%
  \leavevmode\vbox{%
    \offinterlineskip
    \dimen@=\shadowsize
    %\fboxrule = 4.5mm
    %\fboxsep = 1.5mm
    \advance\dimen@ .5\fboxrule
    \hbox{\copy\@fancybox\kern.5\fboxrule\lower\shadowsize\hbox{%
      \color{BaylorGreenCMYK}\vrule \@height\ht\@fancybox \@depth\dp\@fancybox \@width\dimen@}}%
    \vskip\dimexpr-\dimen@+0.5\fboxrule\relax
    \moveright\shadowsize\vbox{%
      \color{BaylorGreenCMYK}\hrule \@width\wd\@fancybox \@height\dimen@}}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Custom Colors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define colors by name
\definecolor{listinggray}{gray}{0.9}
\definecolor{graphgray}{gray}{0.7}
\definecolor{ans}{rgb}{1,0,0}
\definecolor{blue}{rgb}{0,0,1}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{java_keyword}{rgb}{1, 0, 0.67}
\definecolor{javapurple}{rgb}{0.5,0,0.35}
\definecolor{BaylorGreen}{HTML}{2B4C3F}
\definecolor{BaylorGreen2}{HTML}{00190B}
\definecolor{BaylorGreenS}{HTML}{003015} %standard
\definecolor{BaylorGreenL}{HTML}{005525} %lighter
\definecolor{BaylorGreenD}{HTML}{002510} %darker
\definecolor{BaylorGold}{HTML}{FCB514}
\definecolor{BaylorGold2}{HTML}{FECB00}
\definecolor{BaylorGoldRGB}{RGB}{255,188,25}
\definecolor{BaylorGoldCMYK}{cmyk}{0.0,0.21,1.00,0.00}
\definecolor{BaylorGreenRGB}{RGB}{0,48,21}
\definecolor{BaylorGreenCMYK}{cmyk}{0.80,0.00,0.63,0.75}
\definecolor{ShadowColor}{HTML}{2B4C3F}
\definecolor{ShadowRule}{HTML}{FFFFFF}
\definecolor{ShadowFill}{HTML}{FCB514}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Custom environment definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{colframe}
{%
    \begin{Sbox}
        \begin{minipage}{.8\columnwidth}
        \end{minipage}
    \end{Sbox}
    \begin{center}
        \fcolorbox{black}{listinggray}{\TheSbox}
    \end{center}
}{}
\newenvironment{baylortitle}[5]
{
        \begin{figure}[t!]
            \centering
            \Cshadowbox{\includegraphics[width=0.8\textwidth]{C:/Users/Blake/Documents/School/Baylor/logos/Baylor_vert.png}}
        \end{figure}
        \title
        {
            \centering
            \vspace{-15mm}
            \Cshadowtitle{#1: #2}\\
            \vspace{3mm}\hrule\hrule\vspace{1mm}\hrule\hrule\vspace{3mm}
            \parbox{\textwidth}
            {
                \centering
                #3, #4\\
                #5
            }
            \vspace{2mm}\hrule\hrule\vspace{1mm}\hrule\hrule
        }
        \author{\vspace{5mm}Blake Edward Schultze}
        \date{\vspace{-7mm}\today}
        \begin{figure}[b!]
            \centering
            \Cshadowbox{\includegraphics[width=0.8\textwidth]{C:/Users/Blake/Documents/School/Baylor/logos/EngineeringLOGOweb.jpg}}
        \end{figure}
    %\chead{\includegraphics[width=0.25\textwidth]{C:/Users/Blake/Documents/School/Baylor/Logos/Baylor_IM_horz.png}}
}{\maketitle\thispagestyle{empty}\clearpage\setcounter{page}{1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Custom programming language display settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define how Java code is displayed when .java files are included in document
\lstset{ %
    language=Java,                      % the language of the code
    basicstyle=\footnotesize,           % the size of the fonts that are used for the code
    numbers=left,                       % where to put the line-numbers
    numberstyle=\tiny\color{gray},      % the style that is used for the line-numbers
    stepnumber=2,                       % the step between two line-numbers. If it's 1, each line will be numbered
    numbersep=5pt,                      % how far the line-numbers are from the code
    backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
    showspaces=false,                   % show spaces adding particular underscores
    showstringspaces=false,             % underline spaces within strings
    showtabs=false,                     % show tabs within strings adding particular underscores
    frame=single,                       % adds a frame around the code
    rulecolor=\color{black},            % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
    tabsize=2,                          % sets default tabsize to 2 spaces
    captionpos=top,                     % sets the caption-position to bottom
    breaklines=true,                    % sets automatic line breaking
    breakatwhitespace=false,            % sets if automatic breaks should only happen at whitespace
%   title=\lstname,                     % show the filename of files included with \lstinputlisting; also try caption instead of title
    caption=\lstname,                   % can be used instead of title
    keywordstyle=\color{java_keyword},  % keyword style
    commentstyle=\color{dkgreen},       % comment style
    stringstyle=\color{blue},           % string literal style
    escapeinside={\%*}{*)},             % if you want to add a comment within your code
    morekeywords={*,...}                % if you want to add more keywords to the set
}
% Define how C++ code is displayed when .cpp/.h files are included in document
\lstset{ %
    language=C++,                         % the language of the code
    basicstyle=\footnotesize,             % the size of the fonts that are used for the code
    numbers=left,                         % where to put the line-numbers
    numberstyle=\tiny\color{gray},        % the style that is used for the line-numbers
    stepnumber=2,                         % the step between two line-numbers. If it's 1, each line will be numbered
    numbersep=5pt,                        % how far the line-numbers are from the code
    backgroundcolor=\color{white},        % choose the background color. You must add \usepackage{color}
    showspaces=false,                     % show spaces adding particular underscores
    showstringspaces=false,               % underline spaces within strings
    showtabs=false,                       % show tabs within strings adding particular underscores
    frame=single,                         % adds a frame around the code
    rulecolor=\color{black},              % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    tabsize=2,                            % sets default tabsize to 2 spaces
    captionpos=b,                         % sets the caption-position to bottom
    breaklines=true,                      % sets automatic line breaking
    breakatwhitespace=false,              % sets if automatic breaks should only happen at whitespace
    title=\lstname,                       % show the filename of files included with \lstinputlisting; also try caption instead of title
    % caption=\lstname,                     % can be used instead of title
    keywordstyle=\color{java_keyword},    % keyword style
    commentstyle=\color{dkgreen},         % comment style
    stringstyle=\color{blue},             % string literal style
    escapeinside={\%*}{*)},               % if you want to add a comment within your code
    morekeywords={*,...}                  % if you want to add more keywords to the set
}
% Define how Verilog code is displayed when .v files are included in document
\lstset{ %
    language=Verilog,                     % the language of the code
    basicstyle=\footnotesize,             % the size of the fonts that are used for the code
    numbers=left,                         % where to put the line-numbers
    numberstyle=\tiny\color{gray},        % the style that is used for the line-numbers
    stepnumber=2,                         % the step between two line-numbers. If it's 1, each line will be numbered
    numbersep=5pt,                        % how far the line-numbers are from the code
    backgroundcolor=\color{white},        % choose the background color. You must add \usepackage{color}
    showspaces=false,                     % show spaces adding particular underscores
    showstringspaces=false,               % underline spaces within strings
    showtabs=false,                       % show tabs within strings adding particular underscores
    frame=single,                         % adds a frame around the code
    rulecolor=\color{black},              % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
    tabsize=2,                            % sets default tabsize to 2 spaces
    captionpos=b,                         % sets the caption-position to bottom
    breaklines=true,                      % sets automatic line breaking
    breakatwhitespace=false,              % sets if automatic breaks should only happen at whitespace
    title=\lstname,                       % show the filename of files included with \lstinputlisting; also try caption instead of title
    % caption=\lstname,                     % can be used instead of title
    keywordstyle=\color{java_keyword},    % keyword style
    commentstyle=\color{dkgreen},         % comment style
    stringstyle=\color{blue},             % string literal style
    escapeinside={\%*}{*)},               % if you want to add a comment within your code
    morekeywords={*,...}                  % if you want to add more keywords to the set
}
% Usage: \Matlab{number the first line as}{first line in file}{last line in file}{title}{caption}{label}{file}
\newcommand{\Matlab}[6]{
    \lstset
    {
        backgroundcolor=\color{listinggray},    % choose the background color. You must add \usepackage{color}
        basicstyle=\footnotesize,               % the size of the fonts that are used for the code
        breakatwhitespace=false,                % sets if automatic breaks should only happen at whitespace
        breaklines=true,                        % sets automatic line breaking
      % caption=\lstname,                       % can be used instead of title
        captionpos=b,                           % sets the caption-position to bottom
        commentstyle=\color{dkgreen}\textit,    % comment style
        deletekeywords={...},                   % if you want to delete keywords from the given language
        escapeinside={\%*}{*)},                 % if you want to add a comment within your code
        extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
        fillcolor = \color{BaylorGold},
        frame=shadowbox,                           % adds a frame around the code
        frameround=tttt,
        framerule=4mm ,
        framesep=-5mm ,
        %frameshape={RYRYNYYYY}{yny}{yny}{RYRYNYYYY},
        framexleftmargin=0mm,
        keepspaces=true,                        % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
        keywordstyle= \bfseries\color{java_keyword},     % keyword style
        language=Matlab,                        % the language of the code
        linewidth=\textwidth,                   % define width of code listing on page
        morekeywords=
        {
            plotspec, TF, feedback, step, double, solve, ss, ss2TF, pzmap, lsim, xlim, ylim, sgrid, stepinfo, stepplot, sym, damp, texlabel, rlocus, rlocusplot, linmod, TFdata, stepDataOptions, mtit, fir1, freqz, srrc, plotspec2, myeye, interpsinc, quantalph, letters2pam, pam2letters, simplify, expand, syms, bode, bodeplot
        },                                      % if you want to add more keywords to the set
        numbers=left,                           % where to put the line-numbers
        numbersep=5pt,                          % how far the line-numbers are from the code
        numberstyle=\tiny\bfseries\color{BaylorGreen},          % the style that is used for the line-numbers
        rulecolor=\color{BaylorGreen},                 % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
        rulesepcolor=\color{BaylorGreen},
        rulesep = 0.5mm,
        showspaces=false,                       % show spaces adding particular underscores
        showstringspaces=false,                 % underline spaces within strings
        showtabs=false,                         % show tabs within strings adding particular underscores
        stepnumber=1,                           % the step between two line-numbers. If it's 1, each line will be numbered
        stringstyle=\upshape\color{blue},       % string literal style
        tabsize=2,                              % sets default tabsize to 2 spaces
        title=\lstname                          % show the filename of files included with \lstinputlisting; also try caption instead of title
    }
    \lstinputlisting[firstnumber = {#1}, firstline= {#2}, lastline = {#3}, caption={#4}, label={#5}]{#6}
}
%\usetikzlibrary{shadows,arrows}
%% Define the layers to draw the diagram
%\pgfdeclarelayer{background}
%\pgfdeclarelayer{foreground}
%\pgfsetlayers{background,main,foreground}
%
%% Define block styles
%\tikzstyle{materia}=[draw, fill=blue!20, text width=6.0em, text centered,
%  minimum height=1.5em,drop shadow]
%\tikzstyle{practica} = [materia, text width=8em, minimum width=10em,
%  minimum height=3em, rounded corners, drop shadow]
%\tikzstyle{texto} = [above, text width=6em, text centered]
%\tikzstyle{linepart} = [draw, thick, color=black!50, -latex', dashed]
%\tikzstyle{line} = [draw, thick, color=black!50, -latex']
%\tikzstyle{ur}=[draw, text centered, minimum height=0.01em]
%
%% Define distances for bordering
%\newcommand{\blockdist}{1.3}
%\newcommand{\edgedist}{1.5}
%
%\newcommand{\practica}[2]{node (p#1) [practica]
%  {Pr\'actica #1\\{\scriptsize\textit{#2}}}}
%
%% Draw background
%\newcommand{\background}[5]{%
%  \begin{pgfonlayer}{background}
%    % Left-top corner of the background rectangle
%    \path (#1.west |- #2.north)+(-0.5,0.5) node (a1) {};
%    % Right-bottom corner of the background rectanle
%    \path (#3.east |- #4.south)+(+0.5,-0.25) node (a2) {};
%    % Draw the background
%    \path[fill=yellow!20,rounded corners, draw=black!50, dashed]
%      (a1) rectangle (a2);
%    \path (a1.east |- a1.south)+(0.8,-0.3) node (u1)[texto]
%      {\scriptsize\textit{Unidad #5}};
%  \end{pgfonlayer}}
%
%\newcommand{\transreceptor}[3]{%
%  \path [linepart] (#1.east) -- node [above]
%    {\scriptsize Transreceptor #2} (#3);}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Body %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Create Title Page With Graphics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}[
% Gates and symbols style
    and/.style={and gate US,thick,draw,fill=red!60,rotate=90,
		anchor=east,xshift=-1mm},
    or/.style={or gate US,thick,draw,fill=blue!60,rotate=90,
		anchor=east,xshift=-1mm},
    be/.style={circle,thick,draw,fill=green!60,anchor=north,
		minimum width=0.7cm},
    tr/.style={buffer gate US,thick,draw,fill=purple!60,rotate=90,
		anchor=east,minimum width=0.8cm},
% Label style
    label distance=3mm,
    every label/.style={blue},
% Event style
    event/.style={rectangle,thick,draw,fill=yellow!20,text width=2cm,
		text centered,font=\sffamily,anchor=north},
% Children and edges style
    edge from parent/.style={very thick,draw=black!70},
    edge from parent path={(\tikzparentnode.south) -- ++(0,-1.05cm)
			-| (\tikzchildnode.north)},
    level 1/.style={sibling distance=7cm,level distance=1.4cm,
			growth parent anchor=south,nodes=event},
    level 2/.style={sibling distance=7cm},
    level 3/.style={sibling distance=6cm},
    level 4/.style={sibling distance=3cm},
%%  For compatability with PGF CVS add the absolute option:
   absolute
    ]
%% Draw events and edges
    \node (g1) [event] {No flow to receiver}
	     child{node (g2) {No flow from Component B}
	     	child {node (g3) {No flow into Component B}
	     	   child {node (g4) {No flow from Component A1}
	     	      child {node (t1) {No flow from source1}}
	     	      child {node (b2) {Component A1 blocks flow}}
			}
	     	   child {node (g5) {No flow from Component A2}
	     	      child {node (t4) {No flow from source2}}
	     	      child {node (t1) {Component A2 blocks flow}}
			}
		   }
	     	child {node (t1) {Component B blocks flow}}
		};
%% Place gates and other symbols
%% In the CVS version of PGF labels are placed differently than in PGF 2.0
%% To render them correctly replace '-20' with 'right' and add the 'absolute'
%% option to the tikzpicture environment. The absolute option makes the
%% node labels ignore the rotation of the parent node.
   %\node [or]	at (g2.south)	[label=right:G02]	{};
   %\node [and]	at (g3.south)	[label=right:G03]	{};
   %\node [or]	at (g4.south)	[label=right:G04]	{};
   %\node [or]	at (g5.south)	[label=right:G05]	{};
   %\node [be]	at (b1.south)	[label=below:B01]	{};
   %\node [be]	at (b2.south)	[label=below:B02]	{};
   %\node [be]	at (b3.south)	[label=below:B03]	{};
   %\node [tr]	at (t1.south)	[label=below:T01]	{};
   %\node [tr]	at (t2.south)	[label=below:T02]	{};
%% Draw system flow diagram
%   \begin{scope}[xshift=-7.5cm,yshift=-5cm,very thick,
%		node distance=1.6cm,on grid,>=stealth',
%		block/.style={rectangle,draw,fill=cyan!20},
%		comp/.style={circle,draw,fill=orange!40}]
%   \node [block] (re)					{Receiver};
%   \node [comp]	 (cb)	[above=of re]			{B}  edge [->] (re);
%   \node [comp]	 (ca1)	[above=of cb,xshift=-0.8cm]	{A1} edge [->] (cb);
%   \node [comp]	 (ca2)	[right=of ca1]			{A2} edge [->] (cb);
%   \node [block] (s1)	[above=of ca1]		{Source1} edge [->] (ca1);
%   \node [block] (s2)	[right=of s1]		{Source2} edge [->] (ca2);
%   \end{scope}
\end{tikzpicture}
\newpage
%\begin{tikzpicture}[scale=0.7,transform shape]
%
%  % Draw diagram elements
%  \path \practica {1}{Diferencias en componentes electr\'onicos};
%  \path (p1.south)+(0.0,-1.0) \practica{2}{Serie de Fourier};
%  \path (p2.south)+(-2.5,-1.5) \practica{3}{Antena para HF};
%  \path (p3.south)+(0.0,-1.0) \practica{5}{Medidor de SWR};
%  \path (p3.south)+(5.0,-1.0) \practica{4}{Amplificador para HF};
%
%  \path (p4.south)+(-2.5,-1.5) \practica{6}{Oscilador de RF};
%  \path (p6.south)+(-2.5,-1.25) \practica{7}{Modulador AM};
%  \path (p6.south)+(2.5,-1.25) \practica{8}{Demodulador AM};
%  \path (p8.east)+(+5.5,0) node (ur1)[ur] {};
%
%  \path (p7.south)+(0.0,-1.5) \practica{9}{Codificador digital};
%  \path (p8.south)+(0.0,-1.5) \practica{10}{Decodificador digital};
%  \path (p10.east)+(+5.5,0) node (ur2)[ur] {};
%  \path (p9.south)+(0.0,-1.5) \practica{11}{Codificador FDM};
%  \path (p10.south)+(0.0,-1.5) \practica{12}{Decodificador FDM};
%  \path (p12.east)+(+5.5,0) node (ur3)[ur] {};
%  \path (p11.south)+(0.0,-1.5) \practica{13}{Codificador SSTV};
%  \path (p12.south)+(0.0,-1.5) \practica{14}{Decodificador SSTV};
%  \path (p14.east)+(+5.5,0) node (ur4)[ur] {};
%  \path (p14.south)+(-2.5,-1.5) \practica{15}{Conmutaci\'on telef\'onica};
%  \path (p15.south)+(0.0,-1.0) \practica{16}{Telfon\'ia celular an\'aloga};
%  \path (p16.south)+(0.0,-1.5) \practica{17}{Receptor de  telemetr\'ia};
%  \path (p17.south)+(0.0,-1.5) \practica{18}{Gu\'ias de ondas};
%
%  % Draw arrows between elements
%  \path [line] (p1.south) -- node [above] {} (p2);
%
%  \path [line] (p2.south) -- +(0.0,-0.5) -- +(-2.5,-0.5)
%    -- node [above, midway] {} (p3);
%  \path [line] (p3.south) -- node [above] {} (p5) ;
%
%  \path [line] (p2.south) -- +(0.0,-0.5) -- +(+2.5,-0.5)
%    -- node [above, midway] {} (p4);
%  \path [linepart] (p3.east) -- +(+0.5,-0.0) -- +(+0.5,-1.75)
%    -- node [left, midway] {} (p4);
%  \path [linepart] (p3.east) -- +(+0.5,-0.0) -- +(+0.5,-1.75)
%    -- node [left, midway] {} (p4);
%
%  \path [line] (p4.south) -- +(0.0,-0.5) -- +(-2.5,-0.5)
%    -- node [above, midway] {} (p6);
%  \path [line] (p5.south) -- +(0.0,-0.5) -- +(+2.5,-0.5)
%    -- node [above, midway] {} (p6);
%  \path [linepart] (p2.east) -- +(2.75,0.0) -- +(2.75,-5.85)
%    -- node [right] {} (p6);
%  \path [line] (p6.south) -- +(0.0,-0.25) -- +(-2.5,-0.25)
%    -- node [above, midway] {} (p7);
%  \path [line] (p6.south) -- +(0.0,-0.25) -- +(+2.5,-0.25)
%    -- node [above, midway] {} (p8);
%  \path [linepart] (p7.east) -- node [left] {} (p8);
%  \transreceptor{p8}{AM banda 40m}{ur1}
%
%  \path [line] (p7.south) -- node [above] {} (p9) ;
%  \path [line] (p8.south) -- node [above] {} (p10) ;
%  \path [linepart] (p9.east) -- node [left] {} (p10);
%  \transreceptor{p10}{CW}{ur2}
%  \path [line] (p9.south) -- node [above] {} (p11) ;
%  \path [line] (p10.south) -- node [above] {} (p12) ;
%  \path [linepart] (p11.east) -- node [left] {} (p12);
%  \transreceptor{p12}{FDMDV}{ur3}
%
%  \path [line] (p11.south) -- node [above] {} (p13) ;
%  \path [line] (p12.south) -- node [above] {} (p14) ;
%  \path [linepart] (p13.east) -- node [left] {} (p14);
%  \transreceptor{p14}{SSTV}{ur4}
%
%  \path [line] (p14.south) -- +(0.0,-0.5) -- +(-2.5,-0.5)
%    -- node [above, midway] {} (p15);
%  \path [line] (p13.south) -- +(0.0,-0.5) -- +(+2.5,-0.5)
%    -- node [above, midway] {} (p15);
%  \path [line] (p15.south) -- node [above] {} (p16) ;
%  \path [line] (p16.south) -- node [above] {} (p17) ;
%  \path [line] (p17.south) -- node [above] {} (p18) ;
%
%  \background{p3}{p1}{p4}{p2}{I}
%  \background{p3}{p3}{p4}{p5}{II}
%  \background{p3}{p6}{p4}{p7}{III}
%  \background{p3}{p9}{p4}{p10}{IV}
%  \background{p3}{p11}{p4}{p12}{V}
%  \background{p3}{p13}{p4}{p14}{VI}
%  \background{p3}{p15}{p4}{p16}{VII}
%  \background{p3}{p17}{p4}{p17}{VIII}
%  \background{p3}{p18}{p4}{p18}{IX}
%\end{tikzpicture}
\end{document}




