/******************************** Standard C/C++ data types *******************************/
FILE
typedef
// CUDA C/C++ data types
dim3
cudaError_t
__global__
__device__
__shared__
__local__
__constant__
/******************* User defined data type aliases (typedefs), structs *******************/
ULL
UINT
uint
structural_element_ptr
/********************************** User defined structs **********************************/
generic_IO_container
configurations
/*********************************** User defined enums ***********************************/
DATA_FORMATS
RAND_GENERATORS
IMAGE_BASES
DISK_WRITE_MODE
FILE_TYPES
BIN_ANALYSIS_TYPE
BIN_ANALYSIS_FOR
BIN_ORGANIZATION
BIN_ANALYSIS_OF
IMAGE_DEFINED_BY
SCAN_TYPES
HULL_TYPES
FILTER_TYPES
X_0_TYPES
S_CURVES
INITIAL_ITERATE
ROBUST_METHODS
PROJECTION_ALGORITHMS
TX_OPTIONS
ENDPOINTS_ALGORITHMS
MLP_ALGORITHMS
RECON_ALGORITHMS
MORPHOLOGICAL_OPS
STRUCTURAL_ELEMENTS
CONFIG_OBJECT
CONFIG_LINE
LOG_ENTRIES
LOG_LINE
LOG_OBJECT