
run("Close All");
run("Clear Results");

//runMacro("CTP404_Full_FBP_Analysis",path);
//runMacro("CTP404_Full_Analysis" );
//runMacro("CTP404_Full_Slices_Analysis", path );
//runMacro("Insert_Selection_Overlay" );
//runMacro("Insert_Circle_Selection_Overlay" );
//runMacro("image_analysis_testing" );
//runMacro("Rotate_90_CCW");
//runMacro("Rotate_90_CCW", path);
//runMacro("text_2_PNG_image");
//runMacro("text_2_PNG_image", path);

//path =  "C:\\Users\\Blake\\Documents\\pCT_Data\\object_name\\Experimental\\MMDDYYYY\\run_number\\Output\\MMDDYYYY\\Reconstruction\\MMDDYYYY\\";
//path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r1\\90\\DROP\\0.0001\\";
//runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r1\\90\\DROP\\0.0002\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r1\\90\\DROP\\0.0003\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r1\\90\\DROP\\0.0004\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r1\\90\\DROP\\0.00005\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r1\\90\\ART\\FBP-med7\\meanchord\\0.0001\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r1\\90\\ART\\FBP-med7\\meanchord\\0.0002\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r2\\90\\ART\\FBP-med7\\0.0001\\meanchord\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r2\\90\\ART\\FBP-med7\\0.0002\\meanchord\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r2\\90\\ART\\FBP-med7\\0.00008\\meanchord\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r2\\90\\ART\\FBP-r1\\0.00009\\mean_chord2\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r2\\90\\ART\\FBP-r3\\0.0001\\constant_chord\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r2\\90\\ART\\FBP-r3\\0.0002\\constant_chord\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r2\\90\\ART\\FBP-r3\\0.00005\\constant_chord\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r2\\90\\ART\\FBP-r3\\0.0005\\constant_chord\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r2\\180\\ART\\FBP-r3\\constant_chord\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r2\\180\\ART\\hull\\constant_chord\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r2\\180\\DROP\\hull\\0.0001\\constant_chord\\";
runMacro("CTP404_Full_Analysis", path );
path = "C:\\Users\\Blake\\Documents\\School\\Research\\pCT\\My_Publications\\NSS-MIC\\2015\\Data_2_Analyze\\input_CTP404\\ART\\avgfilt-r3\\180\\0.0001\\";
runMacro("CTP404_Full_Analysis", path );



//makeOval(129.5-3.5, 3151-3.5, 7, 7);
//makeOval(158.5-3.5, 3100.5-3.5, 7, 7);
//makeOval(71.5-3.5, 3151-3.5, 7, 7);
//makeOval(72-3.5, 3151-3.5, 7, 7);
//makeOval(72-3.5, 3051-3.5, 7, 7);
//makeOval(71.5-3.5, 3051-3.5, 7, 7);
//makeOval(41-3.5, 3100.5-3.5, 7, 7);
//run("Measure");
//makeOval(41-3.5, 3100-3.5, 7, 7);
//run("Measure");
//makeOval(41.5-3.5, 3100.5-3.5, 7, 7);
//run("Measure");
//makeOval(42-3.5, 3100.5-3.5, 7, 7);
//run("Measure");
//makeOval(41.5-3.5, 3100-3.5, 7, 7);
//run("Measure");
//makeOval(42-3.5, 3100-3.5, 7, 7);
//run("Measure");

//makeOval(100-3.5, 3042-3.5, 7, 7);
//makeOval(100-3.5, 3041.5-3.5, 7, 7);
//makeOval(100-3.5, 3041-3.5, 7, 7);
//makeOval(100.5-3.5, 3042-3.5, 7, 7);
//makeOval(100.5-3.5, 3041.5-3.5, 7, 7);
//makeOval(100.5-3.5, 3041-3.5, 7, 7);

//makeOval(100-3.5, 3159-3.5, 7, 7);
//run("Measure");
//makeOval(100.5-3.5, 3159-3.5, 7, 7);
//run("Measure");
//makeOval(100-3.5, 3158.5-3.5, 7, 7);
//run("Measure");
//makeOval(100.5-3.5, 3158.5-3.5, 7, 7);
//run("Measure");

//open("Region_Statistics_x_12.csv");
//setResult("Error", 0,  13.2);
//setResult("Error",1,  1.2);
//setResult("Error", 7,  12);
//saveAs("Results", path +"Region_Statistics_x_12.csv");




//FBP_basename = "FBP_image_h.txt";
//FBP_filename = path + FBP_basename;
//runMacro("CTP404_Full_FBP_Analysis");
//runMacro("CTP404_Full_Analysis");
//runMacro("CTP404_Analysis","FBP_image_h");	

//path =  "D:\\Visual Studio 2010\\Projects\\pCT_Reconstruction\\Output\\CTP404_merged\\New folder\\avgfilt-r1\\DROP\\BlockSize = 60\\FBP-med7\\0.0001\\";
//runMacro("Rotate_90_CCW");
//runMacro("Rotate_90_CCW", path);
